VITE_CTRADER_CLIENT_ID=19506_ZNLG80oi7Bj6mt9wi4g9KYgRh3OcEbHele1YzBfeOFvKL0A0nF
VITE_CTRADER_CLIENT_SECRET=Pr937hf9OaHKwv1xqbDc0u0clPtJAohDqOZA6UABPC7JikagPe
VITE_BYBIT_API_KEY=your_bybit_api_key_here
VITE_BYBIT_API_SECRET=your_bybit_api_secret_here
VITE_SUPABASE_URL=https://gbomfuzypytpdhajflxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib21mdXp5cHl0cGRoYWpmbHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjA5NjEsImV4cCI6MjA4MTU5Njk2MX0.DcRO5jKNILPLvAIoF0d58b9pbJkEYLRaMteJLZWxrlc
